{
  "expo": {
    "name": "learning-rockethelp-rn",
    "slug": "learning-rockethelp-rn",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "plugins": ["@react-native-firebase/app"],
    "android": {
      "package": "com.andresdossantos.learningrockethelprn",
      "googleServicesFile": "./services/google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.andresdossantos.learningrockethelprn",
      "googleServicesFile": "./services/GoogleService-Info.plist"
    }
  }
}
